{
    "name": "jaedson7/site-filme",
    "authors": [
        {
            "name": "Jaedson Alves",
            "email": "jaedsom.alves@gmail.com"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"5.2.22",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Jaedson\\": "vendor\\jaedson7\\php-classes\\src"
        }
    }
}